apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.freecoders.photobook"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/library-1.0.0.jar')
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.soundcloud.android:android-crop:0.9.10@aar'
    implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'org.apache.httpcomponents:httpcore:4.+'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:5.5'
    implementation ('com.google.android.gms:play-services:3.1.+') {
        exclude module: 'support-v4'
    }
    implementation project(':StaggeredGridView-1.0.5')
}
