<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonFollow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/button_style"
    android:gravity="center_horizontal"
    android:clickable="true">

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/ic_follow"
        android:layout_gravity="center_vertical"
        android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/textViewButtonFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_follow_text"
        android:textSize="15dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_gravity="center_vertical"/>

</LinearLayout>