<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/bookmarkScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:scrollbars="none"
        android:fillViewport="true"
        android:padding="0dp">
        <LinearLayout
            android:id="@+id/bookmarkLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:padding="0dp"
            android:background="@drawable/dropshadow_bottom">
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bookmarkScrollView"
        android:background="#ffe7e7e7"
        tools:listitem="@layout/row_friend_list"/>
 
</RelativeLayout>
