<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgAvatarComment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        app:border_width="0dp"
        android:src="@drawable/avatar"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textAuthorNameComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="left"
            android:text="James Johnes"/>
        <TextView
            android:id="@+id/textCommentComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            android:gravity="left"
            android:text="This another of view sceneric pieceful"/>
    </LinearLayout>

</LinearLayout>