<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ff4da7ff"
    android:orientation="vertical"
    android:layout_marginRight="1dp"
    android:padding="5dp">
    <ImageView
        android:id="@+id/imgViewIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtViewBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textSize="14dp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>
</LinearLayout>
