<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/galleryItemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@drawable/container_dropshadow">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.etsy.android.grid.util.DynamicHeightImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/imgViewShare"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_share_2"
            android:layout_gravity="bottom|right"/>
        <ImageView
            android:id="@+id/imgNewComment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_new_comment_2"
            android:layout_gravity="bottom|right"/>
        <TextView
            android:id="@+id/txtViewNewCommentCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="2dp"
            android:text="2"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/txtView"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:text="Undermines with fruitful and"
            android:layout_alignParentLeft="true"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/android:progressBarStyleSmall"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_alignParentRight="true"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_toRightOf="@+id/txtView"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
