<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@drawable/container_dropshadow">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.etsy.android.grid.util.DynamicHeightImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/imgViewShare"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/ic_share"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_margin="4dp">
        <TextView
            android:id="@+id/txtView"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="Undermines with fruitful and"
            android:layout_alignParentLeft="true"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/android:progressBarStyleSmall"
            android:layout_margin="2dp"
            android:layout_alignParentRight="true"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_toRightOf="@+id/txtView"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/imgNewComment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_new_comment"/>
            <TextView
                android:id="@+id/txtViewNewCommentCount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textColor="#ffff464a"
                android:textStyle="bold"
                android:gravity="center"
                android:text="12"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
