<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/popupLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="10dp"
        android:minHeight="105dp"
        android:orientation="horizontal"
        android:padding = "20dp"
        android:background="@drawable/popup_2">
    </LinearLayout>
</HorizontalScrollView>